---
- name: remove_dir #name of playbook
  hosts: ansible_clients #system at which playbook will be executed
  remote_user: ec2-user
  become: true #you need to become root to provide escalated escalations
  vars_files:
    - group_vars/all

  tasks:
    - name: Remove a directory
      file:
        path: "{{tools_dir_loc}}/{{rm_dir_name}}"
        state: absent
      register: dir_status

    - debug: msg="Directory deleted successfully at {{tools_dir_loc}}."
      when: dir_status.changed

    - debug: msg="There is no folder named {{rm_dir_name}} at {{tools_dir_loc}}."
      when: dir_status.changed == false
